/* General styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #ff6f61, #ff9a9e); /* Pink gradient */  
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 400px;
  background: #fafafa;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  margin: 0;
  font-size: 2rem;
}

.score {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #fff;
  background: #777;
  padding: 10px;
  border-radius: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.tile {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  width: 80px;
  height: 80px;
  background: #cdc1b4;
  border-radius: 5px;
  transition: all 0.3s ease;
}

/* Gradient backgrounds for tiles */
.tile[data-value="2"] {
  background: linear-gradient(135deg, #ffecd2, #fcb69f);
}

.tile[data-value="4"] {
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
}

.tile[data-value="8"] {
  background: linear-gradient(135deg, #ff758c, #ff7eb3);
}

.tile[data-value="16"] {
  background: linear-gradient(135deg, #fbc2eb, #a6c1ee);
}

.tile[data-value="32"] {
  background: linear-gradient(135deg, #84fab0, #8fd3f4);
}

.tile[data-value="64"] {
  background: linear-gradient(135deg, #8e2de2, #4a00e0);
}

.tile[data-value="128"] {
  background: linear-gradient(135deg, #fa709a, #fee140);
}

.tile[data-value="256"] {
  background: linear-gradient(135deg, #30cfd0, #330867);
}

.tile[data-value="512"] {
  background: linear-gradient(135deg, #d4fc79, #96e6a1);
}

.tile[data-value="1024"] {
  background: linear-gradient(135deg, #a18cd1, #fbc2eb);
}

.tile[data-value="2048"] {
  background: linear-gradient(135deg, #ffe259, #ffa751);
}

/* Overlay for Game Over */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  border-radius: 10px;
}

.game-over-content {
  text-align: center;
  background: #f8f1e5; /* Light chocolate */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.game-over-text {
  font-size: 2rem;
  color: #d2691e; /* Chocolate color */
  margin-bottom: 15px;
  font-weight: bold;
}

.replay-button {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background: #8b4513; /* Dark chocolate */
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
}

.replay-button:hover {
  background: #a0522d; /* Lighter chocolate on hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    width: 90%;
    padding: 15px;
  }

  .tile {
    width: 60px;
    height: 60px;
    font-size: 18px;
  }

  .score {
    font-size: 1rem;
    padding: 8px;
  }

  .game-over-content {
    padding: 15px;
  }

  .game-over-text {
    font-size: 1.5rem;
  }

  .replay-button {
    font-size: 0.9rem;
    padding: 8px 15px;
  }
}

