<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2048 Game</title>
  <link rel="stylesheet" href="2048 game styles.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>2048 Game</h1>
      <div id="score" class="score">0</div>
    </div>
    <div id="board" class="grid-container">
      <!-- Tiles will be dynamically created by JavaScript -->
    </div>
    <div id="game-over" class="overlay">
      <div class="game-over-content">
        <div class="game-over-text">Game Over <br> <h6> Made By - Yusuf Ansari </h6> </div>
        <button class="replay-button" onclick="initializeGame()">Replay</button>
      </div>		
    </div>
  </div>

  <script src="2048 game script.js"></script>
</body>
</html>
