<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Point</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h2>Welcome To Game Hive</h2>
    </header>
    <main>
        <section class="game-menu">
            <a href="sort index.html" class="game-card">
                <h2>Number Sort</h2>
                <p>Sort the numbers in ascending order.</p>
            </a>
            <a href="pong index.html" class="game-card">
                <h2>Pong</h2>
                <p>Classic Pong game.</p>
            </a>
            <a href="tic tac toe index.html" class="game-card">
                <h2>Tic Tac Toe</h2>
                <p>Play Tic Tac Toe against a friend.</p>
            </a>
            <a href="rock paper scissor index.html" class="game-card">
                <h2>Rock Paper Scissors</h2>
                <p>Play Rock Paper Scissors.</p>
            </a>
            <a href="memory game index.html" class="game-card">
                <h2>Memory Game</h2>
                <p>Match all the tiles.</p>
            </a>
            <a href="2048 game index.html" class="game-card">
                <h2>2048 Game</h2>
                <p>Make it to 2048.</p>
            </a>
            <a href="tiles break index.html" class="game-card">
                <h2>Tiles Break</h2>
                <p>Break the tiles.</p>
            </a>
            <a href="whack a mole index.html" class="game-card">
                <h2>Whack A Mole</h2>
                <p>Hit the Moles.</p>
            </a>
        </section>
        <section class="gif-section">
            <div class="feedback-box">
                <a href="https://forms.gle/jq2KohVcZ2kSTkhGA" target="_blank" class="feedback-link">
                    Feedback / Comments
                </a>
            </div> <br>
            <br> <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExdHYxeDR1Y2puNHR5dHgyMWV2OXlseno2bWpvYW0xcGs1ZTBiNDI5YyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/pxwuDQ78j42EOm9mHG/giphy.webp" alt="Middle GIF" style="width: 50%; height: auto;">
        </section>      
    </main>
    <style>
        .feedback-box {
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            margin: 20px auto;
            width: fit-content;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .feedback-link {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            font-size: 16px;
        }
        .feedback-link:hover {
            text-decoration: underline;
        }
    </style>
</body>
</html>
