<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Card Game</title>
  <link rel="stylesheet" href="memory game styles.css">
</head>
<body>
  <div class="container">
    <h1>Memory Card Game</h1>
    <div id="game-options">
      <button onclick="startSinglePlayer()">Single Player</button>
      <button onclick="startFriendGame()">Two Players</button>
      <button onclick="startComputerGame()">Play Against Computer</button>
    </div>

    <div id="scoreboard" class="hidden"></div>

    <div id="gameBoard" class="board hidden"></div>
  
  <div id="game-end-options" class="hidden">
  <h2 id="result"></h2>
  <p class="credits">Made By - <strong>Yusuf Ansari</strong></p>
  <button onclick="startNewGame()">Replay</button>
  <button onclick="showGameOptions()">Main Menu</button>
  <button onclick="exitGame()">Exit</button>
</div>

  <script src="memory game script.js" defer></script>
</body>
</html>
