/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #ff5722, #ffcc33);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: background 1s ease-in-out;
}

.container {
  width: 80%;
  max-width: 800px;
  text-align: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

/* Buttons */
button {
  padding: 14px 30px;
  margin: 12px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 12px;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #0e83cd;
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Shadow on hover */
}

button:active {
  transform: scale(0.98);
  box-shadow: none;
}

/* Game Board */
.board {
  display: grid;
  gap: 12px; /* Increased gap for spacing */
  margin-top: 20px;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr); /* Fixed 4 columns */
  grid-template-rows: repeat(4, 100px); /* Fixed 4 rows */
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/* Cards */
.card {
  width: 100px;
  height: 100px;
  perspective: 900px;
  cursor: pointer;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.6s, box-shadow 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
}

.card-front {
  background-color: #fef9e7;
  border: 2px solid #f39c12;
}

.card-back {
  background-color: #f39c12;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: white;
  transform: rotateY(180deg);
}

/* Scoreboard */
#scoreboard {
  margin-bottom: 20px;
}

/* Game End Options */
#game-end-options {
  display: none; /* Initially hidden */
  animation: showWinMessage 1s ease-out forwards;
}

@keyframes showWinMessage {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

#game-end-options h2 {
  font-size: 2em;
  font-weight: bold;
  color: #4caf50;
  animation: fadeInWinText 1s ease-out;
}

@keyframes fadeInWinText {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Game Board - Responsive Layout */
@media (max-width: 600px) {
  .board {
    grid-template-columns: repeat(4, 1fr); /* Keep 4 columns for mobile */
    gap: 8px;
  }

  .card {
    width: 80px; /* Smaller card size */
    height: 80px;
  }

  button {
    font-size: 14px;
    padding: 10px 20px;
  }

  h1 {
    font-size: 1.2em; /* Adjust title size */
  }
}

.hidden {
  display: none;
}
#game-end-options {
  display: none; /* Hidden by default */
}

#game-end-options button {
  padding: 14px 30px;
  margin: 10px;
  font-size: 18px;
  font-weight: bold;
  background-color: #ff5722;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

#game-end-options button:hover {
  background-color: #e64a19;
  transform: scale(1.05);
}

#game-end-options button:active {
  transform: scale(0.98);
}

.credits {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
  font-style: italic;
  text-align: center;
}
.credits strong {
  color: #ff5722; /* Highlight your name */
}
