<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
    <link rel="stylesheet" href="pong styles.css">
</head>
<body>
    <canvas id="pongCanvas"></canvas>
    <div id="scoreBoard">
        <span id="leftScore">0</span> - <span id="rightScore">0</span>
    </div>
    <div id="messageBox" class="hidden">
        <p id="messageText"></p> <!-- The main message -->
        <p id="creditsText"></p> <!-- "Made By - Yusuf" -->
        <button onclick="resetGame()">Play Again</button>
    </div>
    <div id="controls">
        <button id="startBtn" onclick="startGame()">Start</button>
        <button id="pauseBtn" onclick="pauseGame()">Pause</button>
    </div>
    <script src="pong script.js"></script>
</body>
</html>
