/* pong-styles.css */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #000;
    height: 100vh;
    overflow: hidden;
}

.bright-white-text {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(135deg, #ffffff, #f9f9f9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 
                 0 0 20px rgba(255, 255, 255, 0.6);
}

/* Glow effect for the ball and paddles */
canvas {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    background-color: #000;
}

.ball {
    filter: drop-shadow(0 0 10px #fff);
}

.paddle {
    filter: drop-shadow(0 0 10px #fff);
}

#scoreBoard {
    color: #fff;
    font-size: 24px;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid #fff;
}

#messageBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.9);
    padding: 20px;
    color: #fff;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 10px;
}

#messageBox button {
    font-size: 16px;
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#messageBox button:hover {
    background-color: #ddd;
}

.hidden {
    display: none;
}

/* Add these styles to your existing CSS */
#controls {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

#controls button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#controls button:hover {
    background-color: #ddd;
}
#messageBox.hidden {
    display: none;  /* Ensure the hidden class hides the box */
}

#messageBox {
    display: block;  /* Show message box when class is removed */
}

#creditsText {
    text-align: center;
    font-size: 1.2em;
    color: #fff;
    margin-top: 10px;
}

