<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="rock paper scissor styles.css">
</head>
<body>
    <div class="container">
        <h1 class="bright-white-text">Rock Paper Scissors</h1>
        <div class="game">
            <div class="scoreboard">
                <div class="score">Player: <span id="playerScore">0</span></div>
                <div class="score">Computer: <span id="computerScore">0</span></div>
            </div>
            <div class="choices">
                <button class="choice-btn" data-choice="rock">Rock</button>
                <button class="choice-btn" data-choice="paper">Paper</button>
                <button class="choice-btn" data-choice="scissors">Scissors</button>
            </div>
            <div id="result" class="result"></div>
        </div>
        <button class="restart-btn" onclick="restart()">Restart</button>
    </div>
<div id="outcomeScreen" class="hidden">
    <div class="popup">
        <h2 id="popupMessage"></h2>
        <button class="popup-btn" onclick="restart()">Play Again</button>
        <p class="credits">Made By - Yusuf Ansari</p>
    </div>
</div>

    <script src="rock paper scissor script.js"></script>
</body>
</html>
