/* General body styling */
body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to right, #ff7e5f, #feb47b); /* Warm gradient */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
  overflow: hidden;
}

/* Main container styling */
.container {
  width: 100%;
  max-width: 700px;
  text-align: center;
  padding: 40px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
}

/* Title styling */
.title {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 20px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

/* Game section styling */
.game {
  margin: 20px 0;
}

/* Scoreboard styling */
.scoreboard {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.score {
  font-size: 1.4rem;
  font-weight: 600;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Button container for game choices */
.choices {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 25px;
}

/* Button styling for choices */
.choice-btn {
  padding: 20px 40px;
  font-size: 1.2rem;
  background-color: #fff;
  color: #333;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
  width: 120px;
}

.choice-btn:hover {
  background-color: #ffd700;
  transform: scale(1.1);
}

.choice-btn:focus {
  outline: none;
}

/* Result display styling */
.result {
  font-size: 1.5rem;
  margin: 20px 0;
  color: #fff;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

/* Restart button styling */
.restart-btn {
  background-color: #4CAF50;
  color: #fff;
  padding: 15px 35px;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.restart-btn:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

/* Popup screen for outcome */
#outcomeScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Dark overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s, opacity 0.3s;
}

#outcomeScreen.show {
  visibility: visible;
  opacity: 1;
}

.popup {
  background-color: #fff;
  color: #333;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  width: 80%;
  max-width: 400px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.popup h2 {
  font-size: 1.8rem;
  color: #4CAF50;
}

.popup-btn {
  background-color: #ff5722;
  color: white;
  border: none;
  padding: 15px 35px;
  border-radius: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  margin-top: 25px;
  transition: background-color 0.3s, transform 0.3s;
}

.popup-btn:hover {
  background-color: #e64a19;
  transform: scale(1.1);
}

/* Styling for the 'Made By' text */
.credits {
  font-size: 1rem;
  color: #333;
  margin-top: 15px;
  font-style: italic;
  text-align: center;
  opacity: 0.7;
}
