<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="snake game styles.css">
</head>
<body>
<header>
    <h1>Snake Game</h1>
    <div id="score">Score: 0</div>
    <button id="start-button">Start Game</button> <!-- Start button placed here -->
</header>

    <main>
        <div id="game-board"></div>
    </main>
    <div id="game-over-message">Game Over!</div>
    <div id="controls">
        <button id="up">⬆</button>
        <button id="left">⬅</button>
        <button id="down">⬇</button>
        <button id="right">➡</button>
    </div>

    <script src="snake game script.js"></script>
</body>
</html>
