/* General body styling */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #6dbb43, #d4e157); /* Green gradient */
    background-size: cover;
    overflow: hidden; /* Prevent scrolling */
}

/* Header styling for title and score */
header {
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    z-index: 2;
    padding: 10px 0;
    background: rgba(0, 0, 0, 0.2); /* Transparent overlay */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Depth effect */
}

header h1 {
    font-size: 2rem;
    margin: 0;
    color: #fff; /* White text for visibility */
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Subtle shadow */
}

#score {
    font-size: 1rem;
    margin-top: 5px;
    color: #fff;
    background: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
    padding: 5px 10px;
    border-radius: 8px;
    display: inline-block;
}

/* Main section for the game board */
main {
    margin-top: 70px; /* Space below header */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(var(--board-size), 1fr);
    grid-template-rows: repeat(var(--board-size), 1fr);
    gap: 2px;
    width: 400px;
    height: 400px;
    background-color: #4caf50;
    border: 4px solid #2e7d32;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

:root {
    --board-size: 20; /* Match BOARD_SIZE */
}


/* Cell styling */
.cell {
    width: 100%;
    height: 100%;
    background-color: #a8e063; /* Base lime green */
    box-sizing: border-box;
}

.cell:nth-child(even) {
    background-color: #8bc34a; /* Slightly darker green */
}

.cell:nth-child(odd) {
    background-color: #a5d6a7; /* Lighter green */
}

/* Snake styling */
.snake {
    background: linear-gradient(135deg, #66bb6a, #388e3c); /* Green gradient */
    border-radius: 4px; /* Smooth edges */
}

/* Snake head with eyes */
.snake-head::before,
.snake-head::after {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    background-color: black; /* Eye color */
    border-radius: 50%; /* Circular eyes */
    top: 5px;
}

.snake-head {
    position: relative; /* This ensures pseudo-elements are positioned relative to the head */
    background: linear-gradient(135deg, #66bb6a, #388e3c); /* Same as the snake body for consistency */
    border-radius: 4px; /* Smooth edges */
}


.snake-head::after {
    right: 6px;
}

/* Food styling */
.food {
    background: linear-gradient(135deg, #ff5722, #ffcc33); /* Orange-red gradient */
    border-radius: 50%; /* Circular food */
    box-shadow: 0 0 8px rgba(255, 87, 34, 0.8); /* Glow effect */
}

/* Game Over Message */
#game-over-message {
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    color: #fff;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    z-index: 10;
}

/* Controls styling */
#controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    position: fixed;
    bottom: 10px;
    z-index: 2;
}

#controls button {
    background-color: #4caf50; /* Green color */
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1.5rem; /* Large size for mobile */
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s;
}

#controls button:hover {
    background-color: #388e3c; /* Darker green */
}

#controls button:active {
    background-color: #2e7d32;
}

/* Responsive scaling */
@media (max-width: 600px) {
    #game-board {
        width: 280px;
        height: 280px;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(15, 1fr);
        gap: 1px;
    }

    header h1 {
        font-size: 1.5rem;
    }

    #score {
        font-size: 0.9rem;
    }

    #controls button {
        font-size: 1rem;
        padding: 10px 15px;
    }
}

/* Start Button */
#start-button {
    font-size: 1.5rem;
    padding: 12px 25px;
    background-color: #4caf50; /* Green background */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s;
}

#start-button:hover {
    background-color: #388e3c;
    transform: scale(1.1);
}

#start-button:active {
    background-color: #2e7d32;
    transform: scale(1);
}
