/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to bottom, #6a11cb, #2575fc);
}

.game-container {
    text-align: center;
    color: white;
    padding: 20px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px; /* Ensures proper scaling on mobile */
    width: 90%;
}

/* Number Box */
.box {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Default for larger screens */
    gap: 15px;
    margin: 20px auto;
    padding: 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.number {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #333;
    background: white;
    border-radius: 10px;
    cursor: grab;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.number:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Buttons */
.button-container {
    margin-top: 20px;
}

.action-button {
    background: linear-gradient(90deg, #ff7e5f, #feb47b);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 25px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s, background 0.3s;
    margin: 0 10px;
}

.action-button:hover {
    transform: scale(1.1);
    background: linear-gradient(90deg, #feb47b, #ff7e5f);
}

#result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* Popup Modal */
.popup {
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    animation: popup-show 0.5s ease-out;
}

@keyframes popup-show {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    color: #333;
    cursor: pointer;
}

.close:hover {
    color: #f00;
}

.credits {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
}

.credits strong {
    color: #ff7e5f;
}

/* Responsive Design */
@media (max-width: 600px) {
    .box {
        grid-template-columns: repeat(3, 1fr); /* Adjust to 3 columns for smaller screens */
    }

    .number {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}
