<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Sorting Game</title>
    <link rel="stylesheet" href="sort styles.css">
</head>
<body>
    <!-- Main Game Container -->
    <div class="game-container">
        <h1>Number Sorting Game</h1>
        
        <!-- Box to hold numbers -->
        <div class="box" id="numbersBox"></div>
        
        <!-- Button Controls -->
        <div class="button-container">
            <button class="action-button" onclick="checkOrder()">Check Order</button>
            <button class="action-button" onclick="resetGame()">Try Again</button>
        </div>
        
        <!-- Result Message -->
        <p id="result"></p>
    </div>

    <!-- Popup Modal -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <p>You Win!</p>
            <p class="credits">Made By - <strong>Yusuf Ansari</strong></p>
        </div>
    </div>

    <script src="sort script.js"></script>
</body>
</html>
