/* Importing Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #ece9e6, #ffffff);
}
	
header {
    width: 100%;
    height: 80px; /* Adjusted for better spacing */
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5em;
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}


main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.game-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 16px;
    width: 250px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
    cursor: pointer;
}

.game-card:hover {
    transform: scale(1.08);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    border-color: #6a11cb;
}

.game-card h2 {
    font-size: 1.8em;
    color: #444;
}

.game-card p {
    font-size: 1em;
    color: #777;
}

.game-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    border-radius: 50%;
}
.gif-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.gif-section img {
    max-width: 90%;
    height: auto;
    border: 4px solid #6a11cb;
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.game-card {
    animation: slideIn 0.9999s ease-in-out;
}

@media (max-width: 768px) {
    .game-menu {
        flex-direction: column;
        align-items: center;
    }

    .game-card {
        width: 90%;
    }

    .gif-section img {
        max-width: 80%;
    }
}

