<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="tic tac toe styles.css">
</head>
<body>
    <div class="game-container">
        <h2 id="playerTurn">Player's Turn: </h2>
        <div class="board">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>
        <button id="resetButton" style="display:none;">Reset Game</button>
    </div>
    <div class="message-container" id="messageContainer">
        <div class="message-box">
            <div id="message"></div>
            <button id="newGameButton">New Game</button>
            <button id="exitGameButton">Exit Game</button> <br><br> Made By - <br> Yusuf Ansari 
        </div> 
    </div>
    <div id="symbolModal" class="modal">
        <div class="modal-content">
            <h2>Choose Your Symbol</h2>
            <button class="symbol-button" data-symbol="X">X</button>
            <button class="symbol-button" data-symbol="O">O</button>
        </div>
    </div>
    <script src="tic tac toe script.js"></script>
</body>
</html>
