body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #111;
    flex-direction: column;
    font-family: 'Arial', sans-serif;
}

canvas {
    border: 2px solid #fff;
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
}

button {
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    background-color: #444;
    color: white;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #666;
    transform: scale(1.1);
}

#touchControls {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 20px;
}

#touchControls button {
    padding: 18px 25px;
    font-size: 22px;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#touchControls button:active {
    background-color: #666;
    transform: scale(1.1);
}

h2 {
    color: white;
    font-size: 24px;
    margin-top: 10px;
}
