<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakout Game</title>
    <link rel="stylesheet" href="tiles break styles.css">
</head>
<body>
<canvas id="gameCanvas" width="600" height="400"></canvas>
<button id="replayBtn" style="display: none;">Replay</button>
<h2 id="madeBy">Made by - Yusuf Ansari</h2>

<div id="touchControls">
    <button id="leftBtn">⬅</button>
    <button id="rightBtn">➡</button>
</div>

<script src="tiles break script.js"></script>
</body>
</html>
