<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whack-a-Mole Game</title>
  <link rel="stylesheet" href="whack a mole styles.css">
</head>
<body>
  <h1>Whack-a-Mole</h1>
  <p>Score: <span id="score">0</span></p>
  <button id="startButton">Start Game</button>
  <div class="grid">
    <div class="hole"></div>
    <div class="hole"></div>
    <div class="hole"></div>
    <div class="hole"></div>
    <div class="hole"></div>
    <div class="hole"></div>
    <div class="hole"></div>
    <div class="hole"></div>
    <div class="hole"></div>
  </div>
  <script src="whack a mole script.js"></script>
</body>
</html>