body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  text-align: center;
  background: radial-gradient(circle, #8bc34a, #558b2f);
  margin: 0;
  padding: 90px 10px;
  color: #fff;
}

h1 {
  font-size: 2.5em;
  color: #ffd700;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  max-width: 100%;
  margin: 20px auto;
}

.hole {
  width: 100px;
  height: 100px;
  background-color: #8b5e3c;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  box-shadow: inset 0 8px 12px rgba(0, 0, 0, 0.6);
  overflow: hidden;
}

.mole {
  width: 60%;
  height: 80%;
  background-color: #a0522d;
  border-radius: 50% 50% 30% 30%;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  animation: popInOut 1s ease-in-out forwards;
}

.mole .eyes {
  display: flex;
  justify-content: space-between;
  width: 40%;
  margin-top: 10%;
}

.mole .eyes .eye {
  width: 8px;
  height: 8px;
  background-color: #000;
  border-radius: 50%;
}

.mole .nose {
  width: 15%;
  height: 10%;
  background-color: #ff9999;
  border-radius: 50%;
  margin-top: 5%;
}

.mole .teeth {
  display: flex;
  justify-content: center;
  margin-top: 5%;
}

.mole .teeth .tooth {
  width: 6px;
  height: 10px;
  background-color: #fff;
  border: 1px solid #000;
  margin: 0 2px;
}

.bomb {
  width: 60%;
  height: 60%;
  background-color: #333;
  border-radius: 50%;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  animation: shake 0.5s infinite alternate;
}

.bomb::before {
  content: '';
  width: 10%;
  height: 25%;
  background-color: #ffcc00;
  position: absolute;
  top: -25%;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 0 5px rgba(255, 204, 0, 1);
}

@keyframes popInOut {
  0% {
    transform: translateY(100%) translateX(-50%);
  }
  20%, 80% {
    transform: translateY(0) translateX(-50%);
  }
  100% {
    transform: translateY(100%) translateX(-50%);
  }
}

@keyframes shake {
  0% {
    transform: translateX(-50%) rotate(-5deg);
  }
  100% {
    transform: translateX(-50%) rotate(5deg);
  }
}

#startButton {
  background: linear-gradient(135deg, #2ecc71, #1abc9c);
  color: white;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  position: relative;
  z-index: 10;
}

#startButton:hover {
  background: linear-gradient(135deg, #27ae60, #16a085);
  transform: scale(1.05);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}

#startButton:active {
  background: linear-gradient(135deg, #1e8449, #117864);
  transform: scale(0.95);
}

@media (max-width: 600px) {
  .hole {
    width: 50px;
    height: 50px;
  }

  .mole {
    width: 70%;
    height: 90%;
  }

  .mole .eyes .eye {
    width: 5px;
    height: 5px;
  }

  .mole .nose {
    width: 10%;
    height: 8%;
  }

  .mole .teeth .tooth {
    width: 4px;
    height: 8px;
  }

  #startButton {
    font-size: 0.9em;
    padding: 8px 16px;
  }
}
